spring.application.name=biliotheque1
spring.datasource.url=jdbc:mysql://localhost:3306/bibliotheque_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true